${AnsiColor.BLUE}
      ___         ___           ___         ___          ___           ___
     /  /\       /  /\         /  /\       /  /\        /  /\         /  /\          ___
    /  /::\     /  /::\       /  /::\     /  /:/       /  /:/_       /  /:/         /  /\
   /  /:/\:\   /  /:/\:\     /  /:/\:\   /__/::\      /  /:/ /\     /  /:/         /  /:/
  /  /:/~/:/  /  /:/~/:/    /  /:/  \:\  \__\/\:\    /  /:/ /:/_   /  /:/  ___    /  /:/
 /__/:/ /:/  /__/:/ /:/___ /__/:/ \__\:\    \  \:\  /__/:/ /:/ /\ /__/:/  /  /\  /  /::\
 \  \:\/:/   \  \:\/:::::/ \  \:\ /  /:/     \__\:\ \  \:\/:/ /:/ \  \:\ /  /:/ /__/:/\:\
  \  \::/     \  \::/~~~~   \  \:\  /:/      /  /:/  \  \::/ /:/   \  \:\  /:/  \__\/  \:\
   \  \:\      \  \:\        \  \:\/:/      /__/:/    \  \:\/:/     \  \:\/:/        \  \:\
    \  \:\      \  \:\        \  \::/       \__\/      \  \::/       \  \::/          \__\/
     \__\/       \__\/         \__\/                    \__\/         \__\/

                    ${AnsiColor.GREEN}:: Exercise project ::             ${application.version}
                    :: Spring Boot ::                    ${spring-boot.formatted-version}${AnsiColor.BRIGHT_WHITE}
